class Solution {
public:
    bool isToeplitzMatrix(vector<vector<int>>& matrix) {
        int n=matrix.size(),m=matrix[0].size();

        for(int i=0;i<m;i++)
        {
            int top_ele =  matrix[0][i];
            int end=i+1,start=1;
            while(start<n && end<m){
                if(matrix[start][end]!=top_ele)
                return false;
                start++,end++;
            }
        }

        //colwise 
        for(int i=1;i<n;i++){
            int top_ele = matrix[i][0];
            int end=1,start=i+1;
            while(start<n && end<m){
                if(matrix[start][end]!=top_ele)
                return false;
                start++,end++;
            }
        }
        return true;
    }
};
